AC3Db
MATERIAL "ac3dmat12" rgb 0.266667 0.266667 0.266667  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "fllor_mat.001" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "Gloss.emit" rgb 0.8 0.8 0.8  amb 0 0 0  emis 0.5 0.5 0.5  spec 0 0 0  shi 64  trans 0
MATERIAL "CircuitBrakersPanel" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 12  trans 0
MATERIAL "cockpitdoor" rgb 0.8 0.8 0.8  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 12  trans 0
MATERIAL "ac3dmat13.001" rgb 0.5596 0.5596 0.5596  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.4 0.4 0.4  shi 10  trans 0
MATERIAL "interior" rgb 0.8 0.8 0.8  amb 0.2 0.2 0.2  emis 0.1 0.1 0.1  spec 0 0 0  shi 0  trans 0
MATERIAL "ac3dmat13.000" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2691 0.2691 0.2691  shi 10  trans 0
MATERIAL "tiller.001" rgb 0.8 0.8 0.8  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 50  trans 0
OBJECT world
kids 0
